{
  "name": "test-gulp",
  "version": "0.0.0",
  "authors": [
    "Sergey Nechaev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*",
    "react": "~0.13.3"
  }
}
