{
  "name": "weblayout-template",
  "version": "0.0.1",
  "authors": [
    "Sergey Nechaev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"//,
    // "react": "~0.13.3"
  }
  // "overrides": {
  //   "bootstrap": {
  //     "main": [
  //       "./dist/js/bootstrap.min.js",
  //       "./dist/css/bootstrap.min.css",
  //       "./dist/css/bootstrap-theme.min.css"
  //     ]
  //   },
  //   "bootstrap-select": {
  //     "main": [
  //       "./dist/js/bootstrap-select.min.js",
  //       "./dist/css/bootstrap-select.min.css"
  //     ]
  //   }
  // }
}



